# Minha página
> Aprendendo a criar uma página de blog com o jupyter notebook

- toc: false
- branch: master
- badges: false
- comments: false
- author: Bruno
- categories: [blog]

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = np.random.randint(0,1000,(10,10))
data

array([[752, 708, 361, 180, 470, 105, 963, 392, 172, 305],
       [310, 409, 129, 545, 735, 289, 663, 645, 477, 281],
       [881, 432, 544, 287, 623, 696, 468, 806, 444, 333],
       [445, 105, 569, 142, 618, 577,  92,  11, 762,  34],
       [654, 846, 664, 484, 620, 574, 852,  90, 505, 910],
       [874, 979, 832,  99,  98, 587, 410, 781, 488, 441],
       [ 32, 752, 490, 497, 182,  52, 728,  38, 128, 234],
       [804, 940, 936, 492, 220, 604, 535, 384, 585, 906],
       [ 86, 754, 659, 398, 154, 468, 775,  87,   0, 753],
       [671,  15, 200, 416, 211, 338, 808, 922, 659, 580]])

In [ ]:
df1  = pd.DataFrame(data)
df1

     0    1    2    3    4    5    6    7    8    9
0  752  708  361  180  470  105  963  392  172  305
1  310  409  129  545  735  289  663  645  477  281
2  881  432  544  287  623  696  468  806  444  333
3  445  105  569  142  618  577   92   11  762   34
4  654  846  664  484  620  574  852   90  505  910
5  874  979  832   99   98  587  410  781  488  441
6   32  752  490  497  182   52  728   38  128  234
7  804  940  936  492  220  604  535  384  585  906
8   86  754  659  398  154  468  775   87    0  753
9  671   15  200  416  211  338  808  922  659  580

In [ ]:
#hide_input
df2 = pd.DataFrame(data)
df2

     0    1    2    3    4    5    6    7    8    9
0  752  708  361  180  470  105  963  392  172  305
1  310  409  129  545  735  289  663  645  477  281
2  881  432  544  287  623  696  468  806  444  333
3  445  105  569  142  618  577   92   11  762   34
4  654  846  664  484  620  574  852   90  505  910
5  874  979  832   99   98  587  410  781  488  441
6   32  752  490  497  182   52  728   38  128  234
7  804  940  936  492  220  604  535  384  585  906
8   86  754  659  398  154  468  775   87    0  753
9  671   15  200  416  211  338  808  922  659  580

In [ ]:
#hide
df3 = pd.DataFrame(data)
df3

     0    1    2    3    4    5    6    7    8    9
0  752  708  361  180  470  105  963  392  172  305
1  310  409  129  545  735  289  663  645  477  281
2  881  432  544  287  623  696  468  806  444  333
3  445  105  569  142  618  577   92   11  762   34
4  654  846  664  484  620  574  852   90  505  910
5  874  979  832   99   98  587  410  781  488  441
6   32  752  490  497  182   52  728   38  128  234
7  804  940  936  492  220  604  535  384  585  906
8   86  754  659  398  154  468  775   87    0  753
9  671   15  200  416  211  338  808  922  659  580