# Minha página
> Aprendendo a criar uma página de blog com o jupyter notebook

- toc: false
- branch: master
- badges: false
- comments: false
- author: Bruno
- categories: [blog]

In [8]:
import pandas as pd
import numpy as np

In [9]:
data = np.random.randint(0,1000,(10,10))
data

array([[ 56, 755, 467, 654,  48, 776, 813, 312, 236, 967],
       [216, 146, 618, 576, 997, 593, 726, 396, 990, 182],
       [378, 501, 575, 358, 436, 986, 131, 793, 638, 130],
       [168, 589, 853, 338, 620, 833, 387, 162, 837, 188],
       [147, 963, 850, 883, 158, 507, 534,  31,  32, 449],
       [840,   8, 961, 475, 629,   1, 411, 972, 214, 783],
       [ 63, 185, 204, 515, 662, 572, 754, 954, 645, 822],
       [219, 269, 659, 140, 374, 139, 484, 509, 222, 970],
       [497, 814, 722, 716, 966, 615,  27, 953,  60, 992],
       [850, 795, 261, 627, 132, 174, 988, 679,  46, 949]])

In [13]:
df1  = pd.DataFrame(data)
df1

     0    1    2    3    4    5    6    7    8    9
0   56  755  467  654   48  776  813  312  236  967
1  216  146  618  576  997  593  726  396  990  182
2  378  501  575  358  436  986  131  793  638  130
3  168  589  853  338  620  833  387  162  837  188
4  147  963  850  883  158  507  534   31   32  449
5  840    8  961  475  629    1  411  972  214  783
6   63  185  204  515  662  572  754  954  645  822
7  219  269  659  140  374  139  484  509  222  970
8  497  814  722  716  966  615   27  953   60  992
9  850  795  261  627  132  174  988  679   46  949

In [14]:
#hide_input
df2 = pd.DataFrame(data)
df2

     0    1    2    3    4    5    6    7    8    9
0   56  755  467  654   48  776  813  312  236  967
1  216  146  618  576  997  593  726  396  990  182
2  378  501  575  358  436  986  131  793  638  130
3  168  589  853  338  620  833  387  162  837  188
4  147  963  850  883  158  507  534   31   32  449
5  840    8  961  475  629    1  411  972  214  783
6   63  185  204  515  662  572  754  954  645  822
7  219  269  659  140  374  139  484  509  222  970
8  497  814  722  716  966  615   27  953   60  992
9  850  795  261  627  132  174  988  679   46  949

In [15]:
#hide
df3 = pd.DataFrame(data)
df3

     0    1    2    3    4    5    6    7    8    9
0   56  755  467  654   48  776  813  312  236  967
1  216  146  618  576  997  593  726  396  990  182
2  378  501  575  358  436  986  131  793  638  130
3  168  589  853  338  620  833  387  162  837  188
4  147  963  850  883  158  507  534   31   32  449
5  840    8  961  475  629    1  411  972  214  783
6   63  185  204  515  662  572  754  954  645  822
7  219  269  659  140  374  139  484  509  222  970
8  497  814  722  716  966  615   27  953   60  992
9  850  795  261  627  132  174  988  679   46  949